class proj3
{
	field static int n = 10
	field static int sum = 0
	field static int index = 0
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 0
		sipush 5
		sipush 9
		imul
		iadd
		sipush -1
		sipush 3
		imul
		iadd
		putstatic int proj3.sum
		getstatic java.io.PrintStream java.lang.System.out
		ldc "The sum is " 
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int proj3.sum
		invokevirtual void java.io.PrintStream.println(int)
		return
	}
}