class proj3
{
	field static int Fn = 1
	field static int n = 8
	field static int FNminus1 = 1
	field static int temp
	method public static void main(java.lang.String[])
	max_stack 30
	max_locals 30
	{
	L0: iconst_0
		pop
		getstatic int proj3.n
		sipush 2
		isub
		ifgt L4
		iconst_0
		goto L5
	L4:	iconst_1
	L5:
		ifeq L3
		goto L2
	L1:
		getstatic int proj3.n
		sipush 1
		isub
		putstatic int proj3.n
		goto L0
	L2:
		getstatic int proj3.Fn
		putstatic int proj3.temp
		getstatic int proj3.Fn
		getstatic int proj3.FNminus1
		iadd
		putstatic int proj3.Fn
