*-------------------------------------------------*/
/*              Java Assembly Code                 */
/*-------------------------------------------------*/
class example {
/*4: */
  field static int a = 5
/* 6: var a int = 5 */
field static int c /* 7: var c int */ /*8: */
  method public static int add(int, int)
  max_stack 15
  max_locals 15
  {
/* 10:  func int add(a int, b int) { */
    iload 0
    iload 1
    iadd
    ireturn
/* 11:   return a+ b */
  }
/* 12: } */
/* 13:  */
  method public static void main(java.lang.String[])
  max_stack 15
  max_locals 15
  {
/* 15: func void main( ) { */
    getstatic int example.a
    sipush 10
    invokestatic int example.add(int, int)
    putstatic int example.c
/* 16:   c = add(a, 10) */
    getstatic int example.c
    sipush 10
    isub
    ifgt L0
    iconst_0
    goto L1
L0:
iconst_1
L1:
ifeq L2
/* 17:   if (c > 10) { */
    getstatic java.io.PrintStream java.lang.System.out
    getstatic int example.c
    ineg
    invokevirtual void java.io.PrintStream.print(int)
/* 18:     print -c */
/* 19: */
goto L3 L2:
/* 20:   else { */
    getstatic java.io.PrintStream java.lang.System.out
    getstatic int example.c
    invokevirtual void java.io.PrintStream.print(int)
/* 21:     print c */
/* 22: } */
L3:
    getstatic java.io.PrintStream java.lang.System.out
    ldc "Hello World"
    invokevirtual void java.io.PrintStream.println(java.lang.String)
/* 23:   println "Hello World" */
    return
}
/* } */
}